<apex:page standardController="Remate__c" extensions="AMICAR_AsignacionManualController" showQuickActionVfHeader="true" showHeader="false" sidebar="false" recordSetVar="remates" docType="HTML-5.0" lightningStylesheets="true" action="{!postGanadora}">
    <apex:slds />
    <apex:form >
    <apex:pageMessages />
    <!-- apex:outputlabel for="nuevoMontoField">Nuevo Monto $: </apex:outputlabel> 
    <apex:input type="number" value="{!nuevoMonto}" id="nuevoMontoField" />
    <BR /><BR /><BR />
    
    <apex:commandButton value="Guardar" action="{!guardaMontoNuevo}"/ -->
    </apex:form>
</apex:page>