<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>11201</fullName>
        <default>false</default>
        <label>AISEN</label>
    </customValue>
    <customValue>
        <fullName>5602</fullName>
        <default>false</default>
        <label>ALGARROBO</label>
    </customValue>
    <customValue>
        <fullName>13502</fullName>
        <default>false</default>
        <label>ALHUE</label>
    </customValue>
    <customValue>
        <fullName>3302</fullName>
        <default>false</default>
        <label>ALTO DEL CARMEN</label>
    </customValue>
    <customValue>
        <fullName>1303</fullName>
        <default>false</default>
        <label>ALTO HOSPICIO</label>
    </customValue>
    <customValue>
        <fullName>10202</fullName>
        <default>false</default>
        <label>ANCUD</label>
    </customValue>
    <customValue>
        <fullName>4103</fullName>
        <default>false</default>
        <label>ANDACOLLO</label>
    </customValue>
    <customValue>
        <fullName>9201</fullName>
        <default>false</default>
        <label>ANGOL</label>
    </customValue>
    <customValue>
        <fullName>12202</fullName>
        <default>false</default>
        <label>ANTARTICA</label>
    </customValue>
    <customValue>
        <fullName>2101</fullName>
        <default>false</default>
        <label>ANTOFAGASTA</label>
    </customValue>
    <customValue>
        <fullName>8302</fullName>
        <default>false</default>
        <label>ANTUCO</label>
    </customValue>
    <customValue>
        <fullName>8202</fullName>
        <default>false</default>
        <label>ARAUCO</label>
    </customValue>
    <customValue>
        <fullName>1501</fullName>
        <default>false</default>
        <label>ARICA</label>
    </customValue>
    <customValue>
        <fullName>13402</fullName>
        <default>false</default>
        <label>BUIN</label>
    </customValue>
    <customValue>
        <fullName>8402</fullName>
        <default>false</default>
        <label>BULNES</label>
    </customValue>
    <customValue>
        <fullName>5402</fullName>
        <default>false</default>
        <label>CABILDO</label>
    </customValue>
    <customValue>
        <fullName>8303</fullName>
        <default>false</default>
        <label>CABRERO</label>
    </customValue>
    <customValue>
        <fullName>2201</fullName>
        <default>false</default>
        <label>CALAMA</label>
    </customValue>
    <customValue>
        <fullName>10102</fullName>
        <default>false</default>
        <label>CALBUCO</label>
    </customValue>
    <customValue>
        <fullName>3102</fullName>
        <default>false</default>
        <label>CALDERA</label>
    </customValue>
    <customValue>
        <fullName>5502</fullName>
        <default>false</default>
        <label>CALERA</label>
    </customValue>
    <customValue>
        <fullName>13403</fullName>
        <default>false</default>
        <label>CALERA DE TANGO</label>
    </customValue>
    <customValue>
        <fullName>5302</fullName>
        <default>false</default>
        <label>CALLE LARGA</label>
    </customValue>
    <customValue>
        <fullName>1502</fullName>
        <default>false</default>
        <label>CAMARONES</label>
    </customValue>
    <customValue>
        <fullName>1102</fullName>
        <default>false</default>
        <label>CAMIÑA</label>
    </customValue>
    <customValue>
        <fullName>4202</fullName>
        <default>false</default>
        <label>CANELA</label>
    </customValue>
    <customValue>
        <fullName>8203</fullName>
        <default>false</default>
        <label>CAÑETE</label>
    </customValue>
    <customValue>
        <fullName>9102</fullName>
        <default>false</default>
        <label>CARAHUE</label>
    </customValue>
    <customValue>
        <fullName>5603</fullName>
        <default>false</default>
        <label>CARTAGENA</label>
    </customValue>
    <customValue>
        <fullName>5102</fullName>
        <default>false</default>
        <label>CASABLANCA</label>
    </customValue>
    <customValue>
        <fullName>10201</fullName>
        <default>false</default>
        <label>CASTRO</label>
    </customValue>
    <customValue>
        <fullName>5702</fullName>
        <default>false</default>
        <label>CATEMU</label>
    </customValue>
    <customValue>
        <fullName>7201</fullName>
        <default>false</default>
        <label>CAUQUENES</label>
    </customValue>
    <customValue>
        <fullName>13102</fullName>
        <default>false</default>
        <label>CERRILLOS</label>
    </customValue>
    <customValue>
        <fullName>13103</fullName>
        <default>false</default>
        <label>CERRO NAVIA</label>
    </customValue>
    <customValue>
        <fullName>10401</fullName>
        <default>false</default>
        <label>CHAITEN</label>
    </customValue>
    <customValue>
        <fullName>7202</fullName>
        <default>false</default>
        <label>CHANCO</label>
    </customValue>
    <customValue>
        <fullName>3201</fullName>
        <default>false</default>
        <label>CHAÑARAL</label>
    </customValue>
    <customValue>
        <fullName>6302</fullName>
        <default>false</default>
        <label>CHEPICA</label>
    </customValue>
    <customValue>
        <fullName>8103</fullName>
        <default>false</default>
        <label>CHIGUAYANTE</label>
    </customValue>
    <customValue>
        <fullName>11401</fullName>
        <default>false</default>
        <label>CHILE CHICO</label>
    </customValue>
    <customValue>
        <fullName>8401</fullName>
        <default>false</default>
        <label>CHILLÁN</label>
    </customValue>
    <customValue>
        <fullName>8406</fullName>
        <default>false</default>
        <label>CHILLAN VIEJO</label>
    </customValue>
    <customValue>
        <fullName>6303</fullName>
        <default>false</default>
        <label>CHIMBARONGO</label>
    </customValue>
    <customValue>
        <fullName>10203</fullName>
        <default>false</default>
        <label>CHONCHI</label>
    </customValue>
    <customValue>
        <fullName>11202</fullName>
        <default>false</default>
        <label>CISNES</label>
    </customValue>
    <customValue>
        <fullName>8403</fullName>
        <default>false</default>
        <label>COBQUECURA</label>
    </customValue>
    <customValue>
        <fullName>10103</fullName>
        <default>false</default>
        <label>COCHAMO</label>
    </customValue>
    <customValue>
        <fullName>11301</fullName>
        <default>false</default>
        <label>COCHRANE</label>
    </customValue>
    <customValue>
        <fullName>6102</fullName>
        <default>false</default>
        <label>CODEGUA</label>
    </customValue>
    <customValue>
        <fullName>8404</fullName>
        <default>false</default>
        <label>COELEMU</label>
    </customValue>
    <customValue>
        <fullName>8405</fullName>
        <default>false</default>
        <label>COIHUECO</label>
    </customValue>
    <customValue>
        <fullName>6103</fullName>
        <default>false</default>
        <label>COINCO</label>
    </customValue>
    <customValue>
        <fullName>7402</fullName>
        <default>false</default>
        <label>COLBUN</label>
    </customValue>
    <customValue>
        <fullName>1103</fullName>
        <default>false</default>
        <label>COLCHANE</label>
    </customValue>
    <customValue>
        <fullName>13301</fullName>
        <default>false</default>
        <label>COLINA</label>
    </customValue>
    <customValue>
        <fullName>9202</fullName>
        <default>false</default>
        <label>COLLIPULLI</label>
    </customValue>
    <customValue>
        <fullName>6104</fullName>
        <default>false</default>
        <label>COLTAUCO</label>
    </customValue>
    <customValue>
        <fullName>4302</fullName>
        <default>false</default>
        <label>COMBARBALA</label>
    </customValue>
    <customValue>
        <fullName>8101</fullName>
        <default>false</default>
        <label>CONCEPCIÓN</label>
    </customValue>
    <customValue>
        <fullName>13104</fullName>
        <default>false</default>
        <label>CONCHALI</label>
    </customValue>
    <customValue>
        <fullName>5103</fullName>
        <default>false</default>
        <label>CON-CON</label>
    </customValue>
    <customValue>
        <fullName>7102</fullName>
        <default>false</default>
        <label>CONSTITUCION</label>
    </customValue>
    <customValue>
        <fullName>8204</fullName>
        <default>false</default>
        <label>CONTULMO</label>
    </customValue>
    <customValue>
        <fullName>3101</fullName>
        <default>false</default>
        <label>COPIAPÓ</label>
    </customValue>
    <customValue>
        <fullName>4102</fullName>
        <default>false</default>
        <label>COQUIMBO</label>
    </customValue>
    <customValue>
        <fullName>8102</fullName>
        <default>false</default>
        <label>CORONEL</label>
    </customValue>
    <customValue>
        <fullName>1401</fullName>
        <default>false</default>
        <label>CORRAL</label>
    </customValue>
    <customValue>
        <fullName>11101</fullName>
        <default>false</default>
        <label>COYHAIQUE</label>
    </customValue>
    <customValue>
        <fullName>9103</fullName>
        <default>false</default>
        <label>CUNCO</label>
    </customValue>
    <customValue>
        <fullName>9203</fullName>
        <default>false</default>
        <label>CURACAUTIN</label>
    </customValue>
    <customValue>
        <fullName>13503</fullName>
        <default>false</default>
        <label>CURACAVI</label>
    </customValue>
    <customValue>
        <fullName>10204</fullName>
        <default>false</default>
        <label>CURACO DE VELEZ</label>
    </customValue>
    <customValue>
        <fullName>8205</fullName>
        <default>false</default>
        <label>CURANILAHUE</label>
    </customValue>
    <customValue>
        <fullName>9104</fullName>
        <default>false</default>
        <label>CURARREHUE</label>
    </customValue>
    <customValue>
        <fullName>7103</fullName>
        <default>false</default>
        <label>CUREPTO</label>
    </customValue>
    <customValue>
        <fullName>7301</fullName>
        <default>false</default>
        <label>CURICÓ</label>
    </customValue>
    <customValue>
        <fullName>10205</fullName>
        <default>false</default>
        <label>DALCAHUE</label>
    </customValue>
    <customValue>
        <fullName>3202</fullName>
        <default>false</default>
        <label>DIEGO DE ALMAGRO</label>
    </customValue>
    <customValue>
        <fullName>6105</fullName>
        <default>false</default>
        <label>DOÑIHUE</label>
    </customValue>
    <customValue>
        <fullName>13105</fullName>
        <default>false</default>
        <label>EL BOSQUE</label>
    </customValue>
    <customValue>
        <fullName>8407</fullName>
        <default>false</default>
        <label>EL CARMEN</label>
    </customValue>
    <customValue>
        <fullName>13602</fullName>
        <default>false</default>
        <label>EL MONTE</label>
    </customValue>
    <customValue>
        <fullName>5604</fullName>
        <default>false</default>
        <label>EL QUISCO</label>
    </customValue>
    <customValue>
        <fullName>3305</fullName>
        <default>false</default>
        <label>EL SALVADOR</label>
    </customValue>
    <customValue>
        <fullName>5605</fullName>
        <default>false</default>
        <label>EL TABO</label>
    </customValue>
    <customValue>
        <fullName>7104</fullName>
        <default>false</default>
        <label>EMPEDRADO</label>
    </customValue>
    <customValue>
        <fullName>9204</fullName>
        <default>false</default>
        <label>ERCILLA</label>
    </customValue>
    <customValue>
        <fullName>13106</fullName>
        <default>false</default>
        <label>ESTACIÓN CENTRAL</label>
    </customValue>
    <customValue>
        <fullName>8104</fullName>
        <default>false</default>
        <label>FLORIDA</label>
    </customValue>
    <customValue>
        <fullName>9105</fullName>
        <default>false</default>
        <label>FREIRE</label>
    </customValue>
    <customValue>
        <fullName>3303</fullName>
        <default>false</default>
        <label>FREIRINA</label>
    </customValue>
    <customValue>
        <fullName>10104</fullName>
        <default>false</default>
        <label>FRESIA</label>
    </customValue>
    <customValue>
        <fullName>10105</fullName>
        <default>false</default>
        <label>FRUTILLAR</label>
    </customValue>
    <customValue>
        <fullName>10402</fullName>
        <default>false</default>
        <label>FUTALEUFU</label>
    </customValue>
    <customValue>
        <fullName>1402</fullName>
        <default>false</default>
        <label>FUTRONO</label>
    </customValue>
    <customValue>
        <fullName>9106</fullName>
        <default>false</default>
        <label>GALVARINO</label>
    </customValue>
    <customValue>
        <fullName>1503</fullName>
        <default>false</default>
        <label>GENERAL LAGOS</label>
    </customValue>
    <customValue>
        <fullName>9107</fullName>
        <default>false</default>
        <label>GORBEA</label>
    </customValue>
    <customValue>
        <fullName>6106</fullName>
        <default>false</default>
        <label>GRANEROS</label>
    </customValue>
    <customValue>
        <fullName>11203</fullName>
        <default>false</default>
        <label>GUAITECAS</label>
    </customValue>
    <customValue>
        <fullName>5503</fullName>
        <default>false</default>
        <label>HIJUELAS</label>
    </customValue>
    <customValue>
        <fullName>10403</fullName>
        <default>false</default>
        <label>HUALAIHUE</label>
    </customValue>
    <customValue>
        <fullName>7302</fullName>
        <default>false</default>
        <label>HUALAÑE</label>
    </customValue>
    <customValue>
        <fullName>8343</fullName>
        <default>false</default>
        <label>HUALPEN</label>
    </customValue>
    <customValue>
        <fullName>8105</fullName>
        <default>false</default>
        <label>HUALQUI</label>
    </customValue>
    <customValue>
        <fullName>1104</fullName>
        <default>false</default>
        <label>HUARA</label>
    </customValue>
    <customValue>
        <fullName>3304</fullName>
        <default>false</default>
        <label>HUASCO</label>
    </customValue>
    <customValue>
        <fullName>13107</fullName>
        <default>false</default>
        <label>HUECHURABA</label>
    </customValue>
    <customValue>
        <fullName>4201</fullName>
        <default>false</default>
        <label>ILLAPEL</label>
    </customValue>
    <customValue>
        <fullName>13108</fullName>
        <default>false</default>
        <label>INDEPENDENCIA</label>
    </customValue>
    <customValue>
        <fullName>1101</fullName>
        <default>false</default>
        <label>IQUIQUE</label>
    </customValue>
    <customValue>
        <fullName>13603</fullName>
        <default>false</default>
        <label>ISLA DE MAIPO</label>
    </customValue>
    <customValue>
        <fullName>5201</fullName>
        <default>false</default>
        <label>ISLA DE PASCUA</label>
    </customValue>
    <customValue>
        <fullName>5104</fullName>
        <default>false</default>
        <label>JUAN FERNANDEZ</label>
    </customValue>
    <customValue>
        <fullName>13109</fullName>
        <default>false</default>
        <label>LA CISTERNA</label>
    </customValue>
    <customValue>
        <fullName>5504</fullName>
        <default>false</default>
        <label>LA CRUZ</label>
    </customValue>
    <customValue>
        <fullName>6202</fullName>
        <default>false</default>
        <label>LA ESTRELLA</label>
    </customValue>
    <customValue>
        <fullName>13110</fullName>
        <default>false</default>
        <label>LA FLORIDA</label>
    </customValue>
    <customValue>
        <fullName>13111</fullName>
        <default>false</default>
        <label>LA GRANJA</label>
    </customValue>
    <customValue>
        <fullName>4104</fullName>
        <default>false</default>
        <label>LA HIGUERA</label>
    </customValue>
    <customValue>
        <fullName>5401</fullName>
        <default>false</default>
        <label>LA LIGUA</label>
    </customValue>
    <customValue>
        <fullName>13112</fullName>
        <default>false</default>
        <label>LA PINTANA</label>
    </customValue>
    <customValue>
        <fullName>13113</fullName>
        <default>false</default>
        <label>LA REINA</label>
    </customValue>
    <customValue>
        <fullName>4101</fullName>
        <default>false</default>
        <label>LA SERENA</label>
    </customValue>
    <customValue>
        <fullName>1403</fullName>
        <default>false</default>
        <label>LA UNION</label>
    </customValue>
    <customValue>
        <fullName>1404</fullName>
        <default>false</default>
        <label>LAGO RANCO</label>
    </customValue>
    <customValue>
        <fullName>11102</fullName>
        <default>false</default>
        <label>LAGO VERDE</label>
    </customValue>
    <customValue>
        <fullName>12102</fullName>
        <default>false</default>
        <label>LAGUNA BLANCA</label>
    </customValue>
    <customValue>
        <fullName>8304</fullName>
        <default>false</default>
        <label>LAJA</label>
    </customValue>
    <customValue>
        <fullName>13302</fullName>
        <default>false</default>
        <label>LAMPA</label>
    </customValue>
    <customValue>
        <fullName>1405</fullName>
        <default>false</default>
        <label>LANCO</label>
    </customValue>
    <customValue>
        <fullName>6107</fullName>
        <default>false</default>
        <label>LAS CABRAS</label>
    </customValue>
    <customValue>
        <fullName>13114</fullName>
        <default>false</default>
        <label>LAS CONDES</label>
    </customValue>
    <customValue>
        <fullName>9108</fullName>
        <default>false</default>
        <label>LAUTARO</label>
    </customValue>
    <customValue>
        <fullName>8201</fullName>
        <default>false</default>
        <label>LEBU</label>
    </customValue>
    <customValue>
        <fullName>7303</fullName>
        <default>false</default>
        <label>LICANTEN</label>
    </customValue>
    <customValue>
        <fullName>5505</fullName>
        <default>false</default>
        <label>LIMACHE</label>
    </customValue>
    <customValue>
        <fullName>7401</fullName>
        <default>false</default>
        <label>LINARES</label>
    </customValue>
    <customValue>
        <fullName>6203</fullName>
        <default>false</default>
        <label>LITUECHE</label>
    </customValue>
    <customValue>
        <fullName>5703</fullName>
        <default>false</default>
        <label>LLAILLAY</label>
    </customValue>
    <customValue>
        <fullName>10107</fullName>
        <default>false</default>
        <label>LLANQUIHUE</label>
    </customValue>
    <customValue>
        <fullName>13115</fullName>
        <default>false</default>
        <label>LO BARNECHEA</label>
    </customValue>
    <customValue>
        <fullName>13116</fullName>
        <default>false</default>
        <label>LO ESPEJO</label>
    </customValue>
    <customValue>
        <fullName>13117</fullName>
        <default>false</default>
        <label>LO PRADO</label>
    </customValue>
    <customValue>
        <fullName>6304</fullName>
        <default>false</default>
        <label>LOLOL</label>
    </customValue>
    <customValue>
        <fullName>9109</fullName>
        <default>false</default>
        <label>LONCOCHE</label>
    </customValue>
    <customValue>
        <fullName>7403</fullName>
        <default>false</default>
        <label>LONGAVI</label>
    </customValue>
    <customValue>
        <fullName>9205</fullName>
        <default>false</default>
        <label>LONQUIMAY</label>
    </customValue>
    <customValue>
        <fullName>8206</fullName>
        <default>false</default>
        <label>LOS ALAMOS</label>
    </customValue>
    <customValue>
        <fullName>5301</fullName>
        <default>false</default>
        <label>LOS ANDES</label>
    </customValue>
    <customValue>
        <fullName>8301</fullName>
        <default>false</default>
        <label>LOS ANGELES</label>
    </customValue>
    <customValue>
        <fullName>1406</fullName>
        <default>false</default>
        <label>LOS LAGOS</label>
    </customValue>
    <customValue>
        <fullName>10106</fullName>
        <default>false</default>
        <label>LOS MUERMOS</label>
    </customValue>
    <customValue>
        <fullName>9206</fullName>
        <default>false</default>
        <label>LOS SAUCES</label>
    </customValue>
    <customValue>
        <fullName>4203</fullName>
        <default>false</default>
        <label>LOS VILOS</label>
    </customValue>
    <customValue>
        <fullName>8106</fullName>
        <default>false</default>
        <label>LOTA</label>
    </customValue>
    <customValue>
        <fullName>9207</fullName>
        <default>false</default>
        <label>LUMACO</label>
    </customValue>
    <customValue>
        <fullName>6108</fullName>
        <default>false</default>
        <label>MACHALI</label>
    </customValue>
    <customValue>
        <fullName>13118</fullName>
        <default>false</default>
        <label>MACUL</label>
    </customValue>
    <customValue>
        <fullName>1407</fullName>
        <default>false</default>
        <label>MAFIL</label>
    </customValue>
    <customValue>
        <fullName>13119</fullName>
        <default>false</default>
        <label>MAIPÚ</label>
    </customValue>
    <customValue>
        <fullName>6109</fullName>
        <default>false</default>
        <label>MALLOA</label>
    </customValue>
    <customValue>
        <fullName>6204</fullName>
        <default>false</default>
        <label>MARCHIGUE</label>
    </customValue>
    <customValue>
        <fullName>2302</fullName>
        <default>false</default>
        <label>MARIA ELENA</label>
    </customValue>
    <customValue>
        <fullName>13504</fullName>
        <default>false</default>
        <label>MARIA PINTO</label>
    </customValue>
    <customValue>
        <fullName>1408</fullName>
        <default>false</default>
        <label>MARIQUINA</label>
    </customValue>
    <customValue>
        <fullName>7105</fullName>
        <default>false</default>
        <label>MAULE</label>
    </customValue>
    <customValue>
        <fullName>10108</fullName>
        <default>false</default>
        <label>MAULLIN</label>
    </customValue>
    <customValue>
        <fullName>2102</fullName>
        <default>false</default>
        <label>MEJILLONES</label>
    </customValue>
    <customValue>
        <fullName>9110</fullName>
        <default>false</default>
        <label>MELIPEUCO</label>
    </customValue>
    <customValue>
        <fullName>13501</fullName>
        <default>false</default>
        <label>MELIPILLA</label>
    </customValue>
    <customValue>
        <fullName>7304</fullName>
        <default>false</default>
        <label>MOLINA</label>
    </customValue>
    <customValue>
        <fullName>4303</fullName>
        <default>false</default>
        <label>MONTE PATRIA</label>
    </customValue>
    <customValue>
        <fullName>6110</fullName>
        <default>false</default>
        <label>MOSTAZAL</label>
    </customValue>
    <customValue>
        <fullName>8305</fullName>
        <default>false</default>
        <label>MULCHEN</label>
    </customValue>
    <customValue>
        <fullName>8306</fullName>
        <default>false</default>
        <label>NACIMIENTO</label>
    </customValue>
    <customValue>
        <fullName>6305</fullName>
        <default>false</default>
        <label>NANCAGUA</label>
    </customValue>
    <customValue>
        <fullName>12401</fullName>
        <default>false</default>
        <label>NATALES</label>
    </customValue>
    <customValue>
        <fullName>12201</fullName>
        <default>false</default>
        <label>NAVARINO</label>
    </customValue>
    <customValue>
        <fullName>6205</fullName>
        <default>false</default>
        <label>NAVIDAD</label>
    </customValue>
    <customValue>
        <fullName>8307</fullName>
        <default>false</default>
        <label>NEGRETE</label>
    </customValue>
    <customValue>
        <fullName>8408</fullName>
        <default>false</default>
        <label>NINHUE</label>
    </customValue>
    <customValue>
        <fullName>5506</fullName>
        <default>false</default>
        <label>NOGALES</label>
    </customValue>
    <customValue>
        <fullName>9111</fullName>
        <default>false</default>
        <label>NUEVA IMPERIAL</label>
    </customValue>
    <customValue>
        <fullName>8409</fullName>
        <default>false</default>
        <label>ÑIQUEN</label>
    </customValue>
    <customValue>
        <fullName>13120</fullName>
        <default>false</default>
        <label>ÑUÑOA</label>
    </customValue>
    <customValue>
        <fullName>11302</fullName>
        <default>false</default>
        <label>O HIGGINS</label>
    </customValue>
    <customValue>
        <fullName>6111</fullName>
        <default>false</default>
        <label>OLIVAR</label>
    </customValue>
    <customValue>
        <fullName>2202</fullName>
        <default>false</default>
        <label>OLLAGUE</label>
    </customValue>
    <customValue>
        <fullName>5507</fullName>
        <default>false</default>
        <label>OLMUE</label>
    </customValue>
    <customValue>
        <fullName>10301</fullName>
        <default>false</default>
        <label>OSORNO</label>
    </customValue>
    <customValue>
        <fullName>4301</fullName>
        <default>false</default>
        <label>OVALLE</label>
    </customValue>
    <customValue>
        <fullName>13604</fullName>
        <default>false</default>
        <label>PADRE HURTADO</label>
    </customValue>
    <customValue>
        <fullName>9112</fullName>
        <default>false</default>
        <label>PADRE LAS CASAS</label>
    </customValue>
    <customValue>
        <fullName>4105</fullName>
        <default>false</default>
        <label>PAIHUANO</label>
    </customValue>
    <customValue>
        <fullName>1409</fullName>
        <default>false</default>
        <label>PAILLACO</label>
    </customValue>
    <customValue>
        <fullName>13404</fullName>
        <default>false</default>
        <label>PAINE</label>
    </customValue>
    <customValue>
        <fullName>10404</fullName>
        <default>false</default>
        <label>PALENA</label>
    </customValue>
    <customValue>
        <fullName>6306</fullName>
        <default>false</default>
        <label>PALMILLA</label>
    </customValue>
    <customValue>
        <fullName>1410</fullName>
        <default>false</default>
        <label>PANGUIPULLI</label>
    </customValue>
    <customValue>
        <fullName>5704</fullName>
        <default>false</default>
        <label>PANQUEHUE</label>
    </customValue>
    <customValue>
        <fullName>5403</fullName>
        <default>false</default>
        <label>PAPUDO</label>
    </customValue>
    <customValue>
        <fullName>6206</fullName>
        <default>false</default>
        <label>PAREDONES</label>
    </customValue>
    <customValue>
        <fullName>7404</fullName>
        <default>false</default>
        <label>PARRAL</label>
    </customValue>
    <customValue>
        <fullName>13121</fullName>
        <default>false</default>
        <label>PEDRO AGUIRRE CERDA</label>
    </customValue>
    <customValue>
        <fullName>7106</fullName>
        <default>false</default>
        <label>PELARCO</label>
    </customValue>
    <customValue>
        <fullName>7203</fullName>
        <default>false</default>
        <label>PELLUHUE</label>
    </customValue>
    <customValue>
        <fullName>8410</fullName>
        <default>false</default>
        <label>PEMUCO</label>
    </customValue>
    <customValue>
        <fullName>7107</fullName>
        <default>false</default>
        <label>PENCAHUE</label>
    </customValue>
    <customValue>
        <fullName>8107</fullName>
        <default>false</default>
        <label>PENCO</label>
    </customValue>
    <customValue>
        <fullName>13605</fullName>
        <default>false</default>
        <label>PEÑAFLOR</label>
    </customValue>
    <customValue>
        <fullName>13122</fullName>
        <default>false</default>
        <label>PEÑALOLEN</label>
    </customValue>
    <customValue>
        <fullName>6307</fullName>
        <default>false</default>
        <label>PERALILLO</label>
    </customValue>
    <customValue>
        <fullName>9113</fullName>
        <default>false</default>
        <label>PERQUENCO</label>
    </customValue>
    <customValue>
        <fullName>5404</fullName>
        <default>false</default>
        <label>PETORCA</label>
    </customValue>
    <customValue>
        <fullName>6112</fullName>
        <default>false</default>
        <label>PEUMO</label>
    </customValue>
    <customValue>
        <fullName>1105</fullName>
        <default>false</default>
        <label>PICA</label>
    </customValue>
    <customValue>
        <fullName>6113</fullName>
        <default>false</default>
        <label>PICHIDEGUA</label>
    </customValue>
    <customValue>
        <fullName>6201</fullName>
        <default>false</default>
        <label>PICHILEMU</label>
    </customValue>
    <customValue>
        <fullName>8411</fullName>
        <default>false</default>
        <label>PINTO</label>
    </customValue>
    <customValue>
        <fullName>13202</fullName>
        <default>false</default>
        <label>PIRQUE</label>
    </customValue>
    <customValue>
        <fullName>9114</fullName>
        <default>false</default>
        <label>PITRUFQUEN</label>
    </customValue>
    <customValue>
        <fullName>6308</fullName>
        <default>false</default>
        <label>PLACILLA</label>
    </customValue>
    <customValue>
        <fullName>8412</fullName>
        <default>false</default>
        <label>PORTEZUELO</label>
    </customValue>
    <customValue>
        <fullName>12301</fullName>
        <default>false</default>
        <label>PORVENIR</label>
    </customValue>
    <customValue>
        <fullName>1106</fullName>
        <default>false</default>
        <label>POZO ALMONTE</label>
    </customValue>
    <customValue>
        <fullName>12302</fullName>
        <default>false</default>
        <label>PRIMAVERA</label>
    </customValue>
    <customValue>
        <fullName>13123</fullName>
        <default>false</default>
        <label>PROVIDENCIA</label>
    </customValue>
    <customValue>
        <fullName>5105</fullName>
        <default>false</default>
        <label>PUCHUNCAVI</label>
    </customValue>
    <customValue>
        <fullName>9115</fullName>
        <default>false</default>
        <label>PUCON</label>
    </customValue>
    <customValue>
        <fullName>13124</fullName>
        <default>false</default>
        <label>PUDAHUEL</label>
    </customValue>
    <customValue>
        <fullName>13201</fullName>
        <default>false</default>
        <label>PUENTE ALTO</label>
    </customValue>
    <customValue>
        <fullName>10101</fullName>
        <default>false</default>
        <label>PUERTO MONTT</label>
    </customValue>
    <customValue>
        <fullName>10302</fullName>
        <default>false</default>
        <label>PUERTO OCTAY</label>
    </customValue>
    <customValue>
        <fullName>10109</fullName>
        <default>false</default>
        <label>PUERTO VARAS</label>
    </customValue>
    <customValue>
        <fullName>6309</fullName>
        <default>false</default>
        <label>PUMANQUE</label>
    </customValue>
    <customValue>
        <fullName>4304</fullName>
        <default>false</default>
        <label>PUNITAQUI</label>
    </customValue>
    <customValue>
        <fullName>12101</fullName>
        <default>false</default>
        <label>PUNTA ARENAS</label>
    </customValue>
    <customValue>
        <fullName>10206</fullName>
        <default>false</default>
        <label>PUQUELDON</label>
    </customValue>
    <customValue>
        <fullName>9208</fullName>
        <default>false</default>
        <label>PUREN</label>
    </customValue>
    <customValue>
        <fullName>10303</fullName>
        <default>false</default>
        <label>PURRANQUE</label>
    </customValue>
    <customValue>
        <fullName>5705</fullName>
        <default>false</default>
        <label>PUTAENDO</label>
    </customValue>
    <customValue>
        <fullName>1504</fullName>
        <default>false</default>
        <label>PUTRE</label>
    </customValue>
    <customValue>
        <fullName>10304</fullName>
        <default>false</default>
        <label>PUYEHUE</label>
    </customValue>
    <customValue>
        <fullName>10207</fullName>
        <default>false</default>
        <label>QUEILEN</label>
    </customValue>
    <customValue>
        <fullName>10208</fullName>
        <default>false</default>
        <label>QUELLON</label>
    </customValue>
    <customValue>
        <fullName>10209</fullName>
        <default>false</default>
        <label>QUEMCHI</label>
    </customValue>
    <customValue>
        <fullName>8308</fullName>
        <default>false</default>
        <label>QUILACO</label>
    </customValue>
    <customValue>
        <fullName>13125</fullName>
        <default>false</default>
        <label>QUILICURA</label>
    </customValue>
    <customValue>
        <fullName>8309</fullName>
        <default>false</default>
        <label>QUILLECO</label>
    </customValue>
    <customValue>
        <fullName>8413</fullName>
        <default>false</default>
        <label>QUILLON</label>
    </customValue>
    <customValue>
        <fullName>5501</fullName>
        <default>false</default>
        <label>QUILLOTA</label>
    </customValue>
    <customValue>
        <fullName>5106</fullName>
        <default>false</default>
        <label>QUILPUE</label>
    </customValue>
    <customValue>
        <fullName>10210</fullName>
        <default>false</default>
        <label>QUINCHAO</label>
    </customValue>
    <customValue>
        <fullName>6114</fullName>
        <default>false</default>
        <label>QUINTA DE TILCOCO</label>
    </customValue>
    <customValue>
        <fullName>13126</fullName>
        <default>false</default>
        <label>QUINTA NORMAL</label>
    </customValue>
    <customValue>
        <fullName>5107</fullName>
        <default>false</default>
        <label>QUINTERO</label>
    </customValue>
    <customValue>
        <fullName>8414</fullName>
        <default>false</default>
        <label>QUIRIHUE</label>
    </customValue>
    <customValue>
        <fullName>6101</fullName>
        <default>false</default>
        <label>RANCAGUA</label>
    </customValue>
    <customValue>
        <fullName>8415</fullName>
        <default>false</default>
        <label>RANQUIL</label>
    </customValue>
    <customValue>
        <fullName>7305</fullName>
        <default>false</default>
        <label>RAUCO</label>
    </customValue>
    <customValue>
        <fullName>13127</fullName>
        <default>false</default>
        <label>RECOLETA</label>
    </customValue>
    <customValue>
        <fullName>9209</fullName>
        <default>false</default>
        <label>RENAICO</label>
    </customValue>
    <customValue>
        <fullName>13128</fullName>
        <default>false</default>
        <label>RENCA</label>
    </customValue>
    <customValue>
        <fullName>6115</fullName>
        <default>false</default>
        <label>RENGO</label>
    </customValue>
    <customValue>
        <fullName>6116</fullName>
        <default>false</default>
        <label>REQUINOA</label>
    </customValue>
    <customValue>
        <fullName>7405</fullName>
        <default>false</default>
        <label>RETIRO</label>
    </customValue>
    <customValue>
        <fullName>5303</fullName>
        <default>false</default>
        <label>RINCONADA</label>
    </customValue>
    <customValue>
        <fullName>1411</fullName>
        <default>false</default>
        <label>RIO BUENO</label>
    </customValue>
    <customValue>
        <fullName>7108</fullName>
        <default>false</default>
        <label>RIO CLARO</label>
    </customValue>
    <customValue>
        <fullName>4305</fullName>
        <default>false</default>
        <label>RIO HURTADO</label>
    </customValue>
    <customValue>
        <fullName>11402</fullName>
        <default>false</default>
        <label>RIO IBAÑEZ</label>
    </customValue>
    <customValue>
        <fullName>10305</fullName>
        <default>false</default>
        <label>RIO NEGRO</label>
    </customValue>
    <customValue>
        <fullName>12103</fullName>
        <default>false</default>
        <label>RIO VERDE</label>
    </customValue>
    <customValue>
        <fullName>7306</fullName>
        <default>false</default>
        <label>ROMERAL</label>
    </customValue>
    <customValue>
        <fullName>9116</fullName>
        <default>false</default>
        <label>SAAVEDRA</label>
    </customValue>
    <customValue>
        <fullName>7307</fullName>
        <default>false</default>
        <label>SAGRADA FAMILIA</label>
    </customValue>
    <customValue>
        <fullName>4204</fullName>
        <default>false</default>
        <label>SALAMANCA</label>
    </customValue>
    <customValue>
        <fullName>5601</fullName>
        <default>false</default>
        <label>SAN ANTONIO</label>
    </customValue>
    <customValue>
        <fullName>13401</fullName>
        <default>false</default>
        <label>SAN BERNARDO</label>
    </customValue>
    <customValue>
        <fullName>8416</fullName>
        <default>false</default>
        <label>SAN CARLOS</label>
    </customValue>
    <customValue>
        <fullName>7109</fullName>
        <default>false</default>
        <label>SAN CLEMENTE</label>
    </customValue>
    <customValue>
        <fullName>5304</fullName>
        <default>false</default>
        <label>SAN ESTEBAN</label>
    </customValue>
    <customValue>
        <fullName>8417</fullName>
        <default>false</default>
        <label>SAN FABIAN</label>
    </customValue>
    <customValue>
        <fullName>5701</fullName>
        <default>false</default>
        <label>SAN FELIPE</label>
    </customValue>
    <customValue>
        <fullName>6301</fullName>
        <default>false</default>
        <label>SAN FERNANDO</label>
    </customValue>
    <customValue>
        <fullName>12104</fullName>
        <default>false</default>
        <label>SAN GREGORIO</label>
    </customValue>
    <customValue>
        <fullName>8418</fullName>
        <default>false</default>
        <label>SAN IGNACIO</label>
    </customValue>
    <customValue>
        <fullName>7406</fullName>
        <default>false</default>
        <label>SAN JAVIER</label>
    </customValue>
    <customValue>
        <fullName>13129</fullName>
        <default>false</default>
        <label>SAN JOAQUIN</label>
    </customValue>
    <customValue>
        <fullName>13203</fullName>
        <default>false</default>
        <label>SAN JOSE DE MAIPO</label>
    </customValue>
    <customValue>
        <fullName>10306</fullName>
        <default>false</default>
        <label>SAN JUAN DE LA COSTA</label>
    </customValue>
    <customValue>
        <fullName>13130</fullName>
        <default>false</default>
        <label>SAN MIGUEL</label>
    </customValue>
    <customValue>
        <fullName>8419</fullName>
        <default>false</default>
        <label>SAN NICOLAS</label>
    </customValue>
    <customValue>
        <fullName>10307</fullName>
        <default>false</default>
        <label>SAN PABLO</label>
    </customValue>
    <customValue>
        <fullName>13505</fullName>
        <default>false</default>
        <label>SAN PEDRO</label>
    </customValue>
    <customValue>
        <fullName>2203</fullName>
        <default>false</default>
        <label>SAN PEDRO DE ATACAMA</label>
    </customValue>
    <customValue>
        <fullName>8108</fullName>
        <default>false</default>
        <label>SAN PEDRO DE LA PAZ</label>
    </customValue>
    <customValue>
        <fullName>7110</fullName>
        <default>false</default>
        <label>SAN RAFAEL</label>
    </customValue>
    <customValue>
        <fullName>13131</fullName>
        <default>false</default>
        <label>SAN RAMON</label>
    </customValue>
    <customValue>
        <fullName>8310</fullName>
        <default>false</default>
        <label>SAN ROSENDO</label>
    </customValue>
    <customValue>
        <fullName>6117</fullName>
        <default>false</default>
        <label>SAN VICENTE</label>
    </customValue>
    <customValue>
        <fullName>8311</fullName>
        <default>false</default>
        <label>SANTA BARBARA</label>
    </customValue>
    <customValue>
        <fullName>6310</fullName>
        <default>false</default>
        <label>SANTA CRUZ</label>
    </customValue>
    <customValue>
        <fullName>8109</fullName>
        <default>false</default>
        <label>SANTA JUANA</label>
    </customValue>
    <customValue>
        <fullName>5706</fullName>
        <default>false</default>
        <label>SANTA MARIA</label>
    </customValue>
    <customValue>
        <fullName>13101</fullName>
        <default>false</default>
        <label>SANTIAGO</label>
    </customValue>
    <customValue>
        <fullName>5606</fullName>
        <default>false</default>
        <label>SANTO DOMINGO</label>
    </customValue>
    <customValue>
        <fullName>2103</fullName>
        <default>false</default>
        <label>SIERRA GORDA</label>
    </customValue>
    <customValue>
        <fullName>13601</fullName>
        <default>false</default>
        <label>TALAGANTE</label>
    </customValue>
    <customValue>
        <fullName>7101</fullName>
        <default>false</default>
        <label>TALCA</label>
    </customValue>
    <customValue>
        <fullName>8110</fullName>
        <default>false</default>
        <label>TALCAHUANO</label>
    </customValue>
    <customValue>
        <fullName>2104</fullName>
        <default>false</default>
        <label>TALTAL</label>
    </customValue>
    <customValue>
        <fullName>9101</fullName>
        <default>false</default>
        <label>TEMUCO</label>
    </customValue>
    <customValue>
        <fullName>7308</fullName>
        <default>false</default>
        <label>TENO</label>
    </customValue>
    <customValue>
        <fullName>9117</fullName>
        <default>false</default>
        <label>TEODORO SCHMIDT</label>
    </customValue>
    <customValue>
        <fullName>3103</fullName>
        <default>false</default>
        <label>TIERRA AMARILLA</label>
    </customValue>
    <customValue>
        <fullName>13303</fullName>
        <default>false</default>
        <label>TILTIL</label>
    </customValue>
    <customValue>
        <fullName>12303</fullName>
        <default>false</default>
        <label>TIMAUKEL</label>
    </customValue>
    <customValue>
        <fullName>8207</fullName>
        <default>false</default>
        <label>TIRUA</label>
    </customValue>
    <customValue>
        <fullName>2301</fullName>
        <default>false</default>
        <label>TOCOPILLA</label>
    </customValue>
    <customValue>
        <fullName>9118</fullName>
        <default>false</default>
        <label>TOLTEN</label>
    </customValue>
    <customValue>
        <fullName>8111</fullName>
        <default>false</default>
        <label>TOME</label>
    </customValue>
    <customValue>
        <fullName>12402</fullName>
        <default>false</default>
        <label>TORRES DEL PAINE</label>
    </customValue>
    <customValue>
        <fullName>11303</fullName>
        <default>false</default>
        <label>TORTEL</label>
    </customValue>
    <customValue>
        <fullName>9210</fullName>
        <default>false</default>
        <label>TRAIGUEN</label>
    </customValue>
    <customValue>
        <fullName>8420</fullName>
        <default>false</default>
        <label>TREGUACO</label>
    </customValue>
    <customValue>
        <fullName>8312</fullName>
        <default>false</default>
        <label>TUCAPEL</label>
    </customValue>
    <customValue>
        <fullName>1412</fullName>
        <default>false</default>
        <label>VALDIVIA</label>
    </customValue>
    <customValue>
        <fullName>3301</fullName>
        <default>false</default>
        <label>VALLENAR</label>
    </customValue>
    <customValue>
        <fullName>5101</fullName>
        <default>false</default>
        <label>VALPARAISO</label>
    </customValue>
    <customValue>
        <fullName>7309</fullName>
        <default>false</default>
        <label>VICHUQUEN</label>
    </customValue>
    <customValue>
        <fullName>9211</fullName>
        <default>false</default>
        <label>VICTORIA</label>
    </customValue>
    <customValue>
        <fullName>4106</fullName>
        <default>false</default>
        <label>VICUÑA</label>
    </customValue>
    <customValue>
        <fullName>9119</fullName>
        <default>false</default>
        <label>VILCUN</label>
    </customValue>
    <customValue>
        <fullName>7407</fullName>
        <default>false</default>
        <label>VILLA ALEGRE</label>
    </customValue>
    <customValue>
        <fullName>5108</fullName>
        <default>false</default>
        <label>VILLA ALEMANA</label>
    </customValue>
    <customValue>
        <fullName>9120</fullName>
        <default>false</default>
        <label>VILLARRICA</label>
    </customValue>
    <customValue>
        <fullName>5109</fullName>
        <default>false</default>
        <label>VIÑA DEL MAR</label>
    </customValue>
    <customValue>
        <fullName>13132</fullName>
        <default>false</default>
        <label>VITACURA</label>
    </customValue>
    <customValue>
        <fullName>7408</fullName>
        <default>false</default>
        <label>YERBAS BUENAS</label>
    </customValue>
    <customValue>
        <fullName>8313</fullName>
        <default>false</default>
        <label>YUMBEL</label>
    </customValue>
    <customValue>
        <fullName>8421</fullName>
        <default>false</default>
        <label>YUNGAY</label>
    </customValue>
    <customValue>
        <fullName>5405</fullName>
        <default>false</default>
        <label>ZAPALLAR</label>
    </customValue>
    <customValue>
        <fullName>CERILLOS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CERILLOS</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1</label>
    </customValue>
    <masterLabel>Comuna</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
