<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>12</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>18</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>24</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>25</label>
    </customValue>
    <customValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>36</label>
    </customValue>
    <customValue>
        <fullName>37</fullName>
        <default>false</default>
        <label>37</label>
    </customValue>
    <customValue>
        <fullName>48</fullName>
        <default>false</default>
        <label>48</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>60</label>
    </customValue>
    <customValue>
        <fullName>72</fullName>
        <default>false</default>
        <label>72</label>
    </customValue>
    <customValue>
        <fullName>84</fullName>
        <default>false</default>
        <label>84</label>
    </customValue>
    <customValue>
        <fullName>96</fullName>
        <default>false</default>
        <label>96</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>30</label>
    </customValue>
    <customValue>
        <fullName>52</fullName>
        <default>false</default>
        <label>52</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>40</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>42</label>
    </customValue>
    <masterLabel>Plazos</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
