<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Tarapacá</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Antofagasta</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Atacama</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Coquimbo</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Valparaíso</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>Lib. Gral. Bernardo O&apos;Higgins</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>Maule</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>Biobío</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>La Araucanía</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Los Lagos</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Aysén del Gral. C. Ibáñez del Campo</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>Magallanes y Antártica Chilena</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>Metropolitana de Santiago</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>Los Ríos</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>Arica y Parinacota</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>Ñuble</label>
    </customValue>
    <masterLabel>Región</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
