<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>62</fullName>
        <default>false</default>
        <label>Act. Inmobiliarias, Empresariales y de Alquiler</label>
    </customValue>
    <customValue>
        <fullName>63</fullName>
        <default>false</default>
        <label>Adm. Pública y Defensa</label>
    </customValue>
    <customValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>Agricultor / Ganadero / Pescado</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Agricultor Propietario</label>
    </customValue>
    <customValue>
        <fullName>51</fullName>
        <default>false</default>
        <label>Agricultura, Ganadería, Caza y Silvicultura</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Artesano</label>
    </customValue>
    <customValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>Asesor Financiero</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Comerciante</label>
    </customValue>
    <customValue>
        <fullName>38</fullName>
        <default>false</default>
        <label>Comercio</label>
    </customValue>
    <customValue>
        <fullName>58</fullName>
        <default>false</default>
        <label>Comercio al Por Mayor y Menor</label>
    </customValue>
    <customValue>
        <fullName>67</fullName>
        <default>false</default>
        <label>Consejo de Adm. de Edificios y Condominios</label>
    </customValue>
    <customValue>
        <fullName>57</fullName>
        <default>false</default>
        <label>Construcción</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Dependiente No Profesional</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Dependiente Profesional</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>Dueña de Casa</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>Dueño</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>Empleada Casa Particular</label>
    </customValue>
    <customValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>Empleado Oficina</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>Empresario</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>Empresario Individual</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>Empresario más de 5 trabajadores</label>
    </customValue>
    <customValue>
        <fullName>64</fullName>
        <default>false</default>
        <label>Enseñanza</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>Estudiante</label>
    </customValue>
    <customValue>
        <fullName>53</fullName>
        <default>false</default>
        <label>Explotación de Minas y Canteras</label>
    </customValue>
    <customValue>
        <fullName>39</fullName>
        <default>false</default>
        <label>FF.A.A., carabineros e investigaciones</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>FF.AA.</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Funcionario de Gobierno</label>
    </customValue>
    <customValue>
        <fullName>37</fullName>
        <default>false</default>
        <label>Gendarme</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>Gerente / Administrador</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>Gerente Empresas Prime</label>
    </customValue>
    <customValue>
        <fullName>59</fullName>
        <default>false</default>
        <label>Hoteles y Restaurantes</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>Independiente No Profesional</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>Independiente Profesional</label>
    </customValue>
    <customValue>
        <fullName>55</fullName>
        <default>false</default>
        <label>Industrias Manufactureras Metálicas</label>
    </customValue>
    <customValue>
        <fullName>54</fullName>
        <default>false</default>
        <label>Industrias Manufactureras No Metálicas</label>
    </customValue>
    <customValue>
        <fullName>61</fullName>
        <default>false</default>
        <label>Intermediación Financiera</label>
    </customValue>
    <customValue>
        <fullName>47</fullName>
        <default>false</default>
        <label>Jefe Area / Local</label>
    </customValue>
    <customValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>Jubilado</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>Jubilado / Pensionado / Montepiado</label>
    </customValue>
    <customValue>
        <fullName>49</fullName>
        <default>false</default>
        <label>Medico</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>Obrero /Jornalero</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>Obrero / Jornalero</label>
    </customValue>
    <customValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>Operador</label>
    </customValue>
    <customValue>
        <fullName>68</fullName>
        <default>false</default>
        <label>Organizaciones y Órganos Extraterritoriales</label>
    </customValue>
    <customValue>
        <fullName>66</fullName>
        <default>false</default>
        <label>Otras Actividades de Servicios Comunitarias</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <customValue>
        <fullName>52</fullName>
        <default>false</default>
        <label>Pesca</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>Profesional</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>Profesor</label>
    </customValue>
    <customValue>
        <fullName>48</fullName>
        <default>false</default>
        <label>Profesor / Educador</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>Rentista</label>
    </customValue>
    <customValue>
        <fullName>65</fullName>
        <default>false</default>
        <label>Servicios Sociales y de Salud</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>Sostenedor</label>
    </customValue>
    <customValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>Sub Gerente</label>
    </customValue>
    <customValue>
        <fullName>56</fullName>
        <default>false</default>
        <label>Suministro de Electricidad, Gas y Agua</label>
    </customValue>
    <customValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>Tecnico</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>Temporero</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>Transporte, Almacenamiento y Comunicaciones</label>
    </customValue>
    <customValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>Transportista / Transporte</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>Transportista de Carga</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>Transportista de Pasajeros</label>
    </customValue>
    <customValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>Transportista Escolar</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>Transportista Publico</label>
    </customValue>
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>Vendedor</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>Vendedor A (RF &lt; RME)</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>Vendedor B (RF &gt;= RME)</label>
    </customValue>
    <description>Tipo de actividad en que se desenvuelve el cliente</description>
    <masterLabel>Tipo de Actividad</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
