<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>800</fullName>
        <default>false</default>
        <label>ALFA ROMEO</label>
    </customValue>
    <customValue>
        <fullName>801</fullName>
        <default>false</default>
        <label>AUDI</label>
    </customValue>
    <customValue>
        <fullName>802</fullName>
        <default>false</default>
        <label>BAIC</label>
    </customValue>
    <customValue>
        <fullName>BENELLI</fullName>
        <default>false</default>
        <label>BENELLI</label>
    </customValue>
    <customValue>
        <fullName>BENTLEY</fullName>
        <default>false</default>
        <label>BENTLEY</label>
    </customValue>
    <customValue>
        <fullName>803</fullName>
        <default>false</default>
        <label>BMW</label>
    </customValue>
    <customValue>
        <fullName>804</fullName>
        <default>false</default>
        <label>BRILLIANCE</label>
    </customValue>
    <customValue>
        <fullName>805</fullName>
        <default>false</default>
        <label>BYD</label>
    </customValue>
    <customValue>
        <fullName>806</fullName>
        <default>false</default>
        <label>CHANGAN</label>
    </customValue>
    <customValue>
        <fullName>807</fullName>
        <default>false</default>
        <label>CHERY</label>
    </customValue>
    <customValue>
        <fullName>808</fullName>
        <default>false</default>
        <label>CHEVROLET</label>
    </customValue>
    <customValue>
        <fullName>809</fullName>
        <default>false</default>
        <label>CHRYSLER</label>
    </customValue>
    <customValue>
        <fullName>810</fullName>
        <default>false</default>
        <label>CITROËN</label>
    </customValue>
    <customValue>
        <fullName>812</fullName>
        <default>false</default>
        <label>DAIHATSU</label>
    </customValue>
    <customValue>
        <fullName>813</fullName>
        <default>false</default>
        <label>DFM</label>
    </customValue>
    <customValue>
        <fullName>814</fullName>
        <default>false</default>
        <label>DFSK</label>
    </customValue>
    <customValue>
        <fullName>815</fullName>
        <default>false</default>
        <label>DODGE</label>
    </customValue>
    <customValue>
        <fullName>DONG FENG</fullName>
        <default>false</default>
        <label>DONG FENG</label>
    </customValue>
    <customValue>
        <fullName>DS</fullName>
        <default>false</default>
        <label>DS</label>
    </customValue>
    <customValue>
        <fullName>816</fullName>
        <default>false</default>
        <label>FAW</label>
    </customValue>
    <customValue>
        <fullName>FERRARI</fullName>
        <default>false</default>
        <label>FERRARI</label>
    </customValue>
    <customValue>
        <fullName>817</fullName>
        <default>false</default>
        <label>FIAT</label>
    </customValue>
    <customValue>
        <fullName>818</fullName>
        <default>false</default>
        <label>FORD</label>
    </customValue>
    <customValue>
        <fullName>FOTON</fullName>
        <default>false</default>
        <label>FOTON</label>
    </customValue>
    <customValue>
        <fullName>FUSO</fullName>
        <default>false</default>
        <label>FUSO</label>
    </customValue>
    <customValue>
        <fullName>GAC</fullName>
        <default>false</default>
        <label>GAC</label>
    </customValue>
    <customValue>
        <fullName>GAC GONOW</fullName>
        <default>false</default>
        <label>GAC GONOW</label>
    </customValue>
    <customValue>
        <fullName>819</fullName>
        <default>false</default>
        <label>GEELY</label>
    </customValue>
    <customValue>
        <fullName>820</fullName>
        <default>false</default>
        <label>GREAT WALL</label>
    </customValue>
    <customValue>
        <fullName>GREAT WALL MOTORS</fullName>
        <default>false</default>
        <label>GREAT WALL MOTORS</label>
    </customValue>
    <customValue>
        <fullName>GRUPO GREAT WALL</fullName>
        <default>false</default>
        <label>GRUPO GREAT WALL</label>
    </customValue>
    <customValue>
        <fullName>HAFEI</fullName>
        <default>false</default>
        <label>HAFEI</label>
    </customValue>
    <customValue>
        <fullName>821</fullName>
        <default>false</default>
        <label>HAIMA</label>
    </customValue>
    <customValue>
        <fullName>822</fullName>
        <default>false</default>
        <label>HAVAL</label>
    </customValue>
    <customValue>
        <fullName>HIGER</fullName>
        <default>false</default>
        <label>HIGER</label>
    </customValue>
    <customValue>
        <fullName>823</fullName>
        <default>false</default>
        <label>HONDA</label>
    </customValue>
    <customValue>
        <fullName>824</fullName>
        <default>false</default>
        <label>HYUNDAI</label>
    </customValue>
    <customValue>
        <fullName>HYUNDAI VC</fullName>
        <default>false</default>
        <label>HYUNDAI VC</label>
    </customValue>
    <customValue>
        <fullName>IVECO</fullName>
        <default>false</default>
        <label>IVECO</label>
    </customValue>
    <customValue>
        <fullName>825</fullName>
        <default>false</default>
        <label>JAC</label>
    </customValue>
    <customValue>
        <fullName>JAGUAR</fullName>
        <default>false</default>
        <label>JAGUAR</label>
    </customValue>
    <customValue>
        <fullName>826</fullName>
        <default>false</default>
        <label>JEEP</label>
    </customValue>
    <customValue>
        <fullName>JINBEI</fullName>
        <default>false</default>
        <label>JINBEI</label>
    </customValue>
    <customValue>
        <fullName>KEEWAY</fullName>
        <default>false</default>
        <label>KEEWAY</label>
    </customValue>
    <customValue>
        <fullName>827</fullName>
        <default>false</default>
        <label>KIA</label>
    </customValue>
    <customValue>
        <fullName>LADA</fullName>
        <default>false</default>
        <label>LADA</label>
    </customValue>
    <customValue>
        <fullName>828</fullName>
        <default>false</default>
        <label>LAND ROVER</label>
    </customValue>
    <customValue>
        <fullName>LANDWIND</fullName>
        <default>false</default>
        <label>LANDWIND</label>
    </customValue>
    <customValue>
        <fullName>LEXUS</fullName>
        <default>false</default>
        <label>LEXUS</label>
    </customValue>
    <customValue>
        <fullName>829</fullName>
        <default>false</default>
        <label>LIFAN</label>
    </customValue>
    <customValue>
        <fullName>LINHAI</fullName>
        <default>false</default>
        <label>LINHAI</label>
    </customValue>
    <customValue>
        <fullName>830</fullName>
        <default>false</default>
        <label>MAHINDRA</label>
    </customValue>
    <customValue>
        <fullName>MASERATI</fullName>
        <default>false</default>
        <label>MASERATI</label>
    </customValue>
    <customValue>
        <fullName>MAXUS</fullName>
        <default>false</default>
        <label>MAXUS</label>
    </customValue>
    <customValue>
        <fullName>831</fullName>
        <default>false</default>
        <label>MAZDA</label>
    </customValue>
    <customValue>
        <fullName>832</fullName>
        <default>false</default>
        <label>MERCEDES BENZ</label>
    </customValue>
    <customValue>
        <fullName>833</fullName>
        <default>false</default>
        <label>MG</label>
    </customValue>
    <customValue>
        <fullName>834</fullName>
        <default>false</default>
        <label>MINI</label>
    </customValue>
    <customValue>
        <fullName>835</fullName>
        <default>false</default>
        <label>MITSUBISHI</label>
    </customValue>
    <customValue>
        <fullName>836</fullName>
        <default>false</default>
        <label>NISSAN</label>
    </customValue>
    <customValue>
        <fullName>837</fullName>
        <default>false</default>
        <label>OPEL</label>
    </customValue>
    <customValue>
        <fullName>838</fullName>
        <default>false</default>
        <label>PEUGEOT</label>
    </customValue>
    <customValue>
        <fullName>PORSCHE</fullName>
        <default>false</default>
        <label>PORSCHE</label>
    </customValue>
    <customValue>
        <fullName>PROTON</fullName>
        <default>false</default>
        <label>PROTON</label>
    </customValue>
    <customValue>
        <fullName>839</fullName>
        <default>false</default>
        <label>RENAULT</label>
    </customValue>
    <customValue>
        <fullName>840</fullName>
        <default>false</default>
        <label>SAMSUNG</label>
    </customValue>
    <customValue>
        <fullName>SINOTRUCK</fullName>
        <default>false</default>
        <label>SINOTRUCK</label>
    </customValue>
    <customValue>
        <fullName>841</fullName>
        <default>false</default>
        <label>SKODA</label>
    </customValue>
    <customValue>
        <fullName>842</fullName>
        <default>false</default>
        <label>SSANGYONG</label>
    </customValue>
    <customValue>
        <fullName>843</fullName>
        <default>false</default>
        <label>SUBARU</label>
    </customValue>
    <customValue>
        <fullName>844</fullName>
        <default>false</default>
        <label>SUZUKI</label>
    </customValue>
    <customValue>
        <fullName>TATA</fullName>
        <default>false</default>
        <label>TATA</label>
    </customValue>
    <customValue>
        <fullName>TODAS</fullName>
        <default>false</default>
        <label>TODAS</label>
    </customValue>
    <customValue>
        <fullName>845</fullName>
        <default>false</default>
        <label>TOYOTA</label>
    </customValue>
    <customValue>
        <fullName>USADOS</fullName>
        <default>false</default>
        <label>USADOS</label>
    </customValue>
    <customValue>
        <fullName>846</fullName>
        <default>false</default>
        <label>VOLKSWAGEN</label>
    </customValue>
    <customValue>
        <fullName>847</fullName>
        <default>false</default>
        <label>VOLVO</label>
    </customValue>
    <customValue>
        <fullName>YUEJIN</fullName>
        <default>false</default>
        <label>YUEJIN</label>
    </customValue>
    <customValue>
        <fullName>YUTONG</fullName>
        <default>false</default>
        <label>YUTONG</label>
    </customValue>
    <customValue>
        <fullName>848</fullName>
        <default>false</default>
        <label>ZNA</label>
    </customValue>
    <customValue>
        <fullName>849</fullName>
        <default>false</default>
        <label>ZOTYE</label>
    </customValue>
    <customValue>
        <fullName>850</fullName>
        <default>false</default>
        <label>ZXAUTO</label>
    </customValue>
    <customValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <customValue>
        <fullName>811</fullName>
        <default>false</default>
        <label>DAEWOO</label>
    </customValue>
    <customValue>
        <fullName>13020</fullName>
        <default>false</default>
        <label>GENERICA</label>
    </customValue>
    <customValue>
        <fullName>CITROEN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CITROEN</label>
    </customValue>
    <customValue>
        <fullName>MERCEDES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MERCEDES</label>
    </customValue>
    <masterLabel>Marcas</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
