<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ahorro</fullName>
        <default>false</default>
        <label>Ahorro</label>
    </customValue>
    <customValue>
        <fullName>Corriente</fullName>
        <default>false</default>
        <label>Corriente</label>
    </customValue>
    <customValue>
        <fullName>Vista</fullName>
        <default>false</default>
        <label>Vista</label>
    </customValue>
    <masterLabel>Tipo de cuenta</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
